
==========================
2️⃣ Intermediate Operations
==========================
👉 Lazy | Return Stream
🔹 Transformation

map(Function)
flatMap(Function)
mapToInt(ToIntFunction)
mapToLong(ToLongFunction)
mapToDouble(ToDoubleFunction)

--------------
🔹 Filtering
--------------
filter(Predicate)
distinct()

------------
🔹 Sorting
------------
sorted()
sorted(Comparator)

----------------------
🔹 Limiting / Slicing
-----------------------
limit(long)
skip(long)
takeWhile(Predicate) (Java 9+)
dropWhile(Predicate) (Java 9+)

--------------------------
🔹 Debugging / Observation
---------------------------
peek(Consumer)


flatMap
--------
flatmap() is used to convert each element into stream and then flatten (merge) all those
stream into single stream

Use it when
-----------
You have nested collections
One element → multiple elements
You want flattened output
















