Stream is a interface used to filter the data
collection and array can be the source for the Streams
streams are nothing but bunch of operations performed on the data

Stream<T> Interface — All Important Methods

=================================
1️⃣ Stream Creation / Source Methods
=================================
Used to create streams :-
------------------------
stream() (from Collection)
parallelStream() (from Collection)
Stream.of(...)
Stream.ofNullable(T)
Stream.empty()
Stream.generate(Supplier<T>)
Stream.iterate(...)
Stream.concat(Stream a, Stream b)


=======================
2️⃣ Intermediate Operations
=======================
👉 Lazy | Return Stream
🔹 Transformation

map(Function)
flatMap(Function)
mapToInt(ToIntFunction)
mapToLong(ToLongFunction)
mapToDouble(ToDoubleFunction)

🔹 Filtering
filter(Predicate)
distinct()

🔹 Sorting
sorted()
sorted(Comparator)

🔹 Limiting / Slicing

limit(long)
skip(long)
takeWhile(Predicate) (Java 9+)
dropWhile(Predicate) (Java 9+)

🔹 Debugging / Observation

peek(Consumer)

=====================
3️⃣ Terminal Operations
====================

👉 Trigger execution | End stream

🔹 Iteration
---------------
forEach(Consumer)
forEachOrdered(Consumer)

🔹 Reduction
---------------
reduce(BinaryOperator)
reduce(identity, BinaryOperator)
reduce(identity, BiFunction, BinaryOperator)

🔹 Collection
---------------
collect(Collector)
toList() (Java 16+)

🔹 Matching
---------------
anyMatch(Predicate)
allMatch(Predicate)
noneMatch(Predicate)

🔹 Finding
---------------
findFirst()
findAny()

🔹 Counting
--------------
count()

🔹 Min / Max
----------------
min(Comparator)
max(Comparator)

===================================
4️⃣ Conversion / Special Terminal Methods
===================================
toArray()
toArray(IntFunction)
iterator()
spliterator()

=====================================
5️⃣ Stream State / Configuration Methods
=====================================
sequential()
parallel()
unordered()
onClose(Runnable)
close()
isParallel()

================================
6️⃣ Primitive Stream Variants (Related)
================================
(Not in Stream<T>, but important)
IntStream
LongStream
DoubleStream
They have similar methods plus:
sum()
average()

===========================================
7️⃣ Stream Method Classification (Interview Favorite)
===========================================
Category   	Examples
Source	        of, iterate, generate
Intermediate	    map, filter, sorted
Terminal	        forEach, collect, reduce
Short-circuit	    findFirst, anyMatch, limit
Stateful	        distinct, sorted
Stateless	        map, filter


🔑 VERY IMPORTANT RULES

1.Stream can be used only once
---------------------------

2.Intermediate ops are lazy
----------------------------
Intermediate operations executed only once after terminatory operations are called.

3.Terminal opearotion is mandatory

4.Stream does not store data

5.Original collection is unchanged

6.Stream pipe line structure
----------------------------
Source → Intermediate operations → Terminal operation

7.Stream can not be reused after terminal operations performed.
-------------------------------------------------------------
Stream<Integer> s = list.stream();
s.forEach(System.out::println);
s.forEach(System.out::println); // ❌ IllegalStateException

Intermediate (return Streams)
----------------------------
Stream<T> filter(Predicate<? super T>)
map()
sorted()
distinct()
peek()

Important interview concept: stateless vs stateful operations
Primitive streams for performance ⚡
Short-circuit operations

map()
-----
filter() and map() are basically used together

Syntax:

Stream<T> filter(Predicate<? super T> predicate )

<R> Stream<R> map(Function<? extends T,? extends R> function)

distinct()
----------
Stream<T> distinct()

remove duplicate elements form stream

distinct() uses:

hashCode() + equals()


peek()
-------

for debugging or inspecting elements
<Stream R> peek(Consumer <? super R> action)


Terminal operation (return result)
------------------
forEach(Consumer<? super T> action)
collect()
count()
findFirst()
reduce()



==========================================
<R,A> R collect(Collector<? super T,A,R> )
===========================================
collect() is a terminal operation that convert stream into final result by accmulating its elements into a container.


Streams are lazy and do not stroe the data
so after processing we need to collect() to

Store results (List,Set,Map)
Transform the data strcture
Aggragte functions


=========
Collector
===========
<R,A> R collect(Collector <?super T,A,R> action)

T -> type of elemnets in stream.
A -> mutable accululation type (Intermediate container)
R -> Final result type retunred.

Accumulation = the process of gradually building the result step by step while iterating through the streams elements.

Create a Container A
Add elements one by one into it
convert into final result (R)

A Collector has the 4 parts

Supplier
Accumlator
Combiner
Finisher

List<Integer> result = stream.collect(
    ArrayList::new,      // supplier
    List::add,           // accumulator
    List::addAll         // combiner
);


List<Integer> list = stream.collect(Collectors.toList());

Set<Integer> set = stream.collect(Collectors.toSet());

Map<Integer, String> map = stream.collect(  Collectors.toMap(x -> x, x -> "Value" + x) );

String result = stream.collect(Collectors.joining(", "));

long count = stream.collect(Collectors.counting());

Map<Integer, List<Integer>> grouped = stream.collect(Collectors.groupingBy(x -> x % 2));


=================================================
Optional<T> reduce(BinaryOperator<T> accumultor)
=================================================
combine the elements into single result.
used for sum product etc.

A BinaryOperator<T> is funcional interface:
that takes two input with same type
return the result of the same type
Example :
(T a, T b) -> T

syntax:
Optional<T> reduce(BinaryOperator<T> accumulator)



