Syntax : collect(Collectors.groupingBy(classifier))

classifier → function that decides the group key

Collectors.groupingBy(...) expects functions that control three things:

1.How to derive the key (classifier)
2.What Map implementation to use (optional)
3.How to aggregate values per key (downstream collector)

-------------------
Classifier Function
--------------------
Function<? super T, ? extends K>

Takes stream element and return key

groupingBy(x -> x.length())          // key = length
groupingBy(x -> x % 2 == 0)          // key = true/false
groupingBy(s -> s.charAt(0))         // key = first character
groupingBy(emp -> emp.getDept())     // key = department


This is mandatory — without this, grouping is impossible.

------------------------------
✅ 2. Map Supplier (OPTIONAL)
------------------------------
Supplier<M extends Map<K, D>>

Defines which Map implementation to use

Examples :
----------
groupingBy(x -> x.length(), HashMap::new)
groupingBy(x -> x.length(), TreeMap::new)
groupingBy(x -> x.length(), LinkedHashMap::new)

✔ Use cases:

TreeMap → sorted keys
LinkedHashMap → insertion order
HashMap → default (fast)

--------------------------------------
✅ 3. Downstream Collector (OPTIONAL)
--------------------------------------
Defines what happens to values inside each group

Signature:
Collector<? super T, A, D>

Common Down Stream Options::
--------------------------
1.Default (if not provided)
---------------------------
Map<K, List<T>>

-----------
2. Counting
------------
groupingBy(x -> x.length(), Collectors.counting())

Output: Map<K, Long>

------
3.min
-------
groupingBy(
    x -> x.length(),
    Collectors.maxBy(Comparator.naturalOrder())
)

---------------------
4.Set instead of List
----------------------
groupingBy(x -> x.length(), Collectors.toSet())

----------
5.Summing
----------
groupingBy(x -> x.length(), Collectors.summingInt(x -> x))


---------
6.Mapping
---------
groupingBy
(
    emp -> emp.getDept(),
    Collectors.mapping(emp -> emp.getName(), Collectors.toList())
)



Combined::
groupingBy(classifier, mapSupplier, downstream)


------------------
Collectors.mapping()
----------------------
is a downstream collector adapter.It lets you transform elements
before collecting them, usually inside groupingBy

-> groupingBy → groups elements
-> mapping → transforms elements inside each group

Collectors.mapping(x -> x.toUpperCase(), Collectors.toList())

Take each element → convert to uppercase → collect into List




-------------------------------------------------------------------------------------------------


==========================================
<R,A> R collect(Collector<? super T,A,R> )
===========================================
collect() is a terminal operation that convert stream into final result by
accmulating its elements into a container.


Streams are lazy and do not stroe the data
so after processing we need to collect() to

Store results (List,Set,Map)
Transform the data strcture
Aggragte functions

=========
Collector
===========
<R,A> R collect(Collector <?super T,A,R> action)

T -> type of elemnets in stream. (Input)
A -> mutable accululation type (Intermediate container)
R -> Final result type retunred.

Accumulation = the process of gradually building the result step by step while iterating
through the streams elements.

Create a Container A
Add elements one by one into it
convert into final result (R)


A Collector has the 4 parts

Supplier
Accumlator
Combiner
Finisher

List<Integer> result = stream.collect
(
    ArrayList::new,      // supplier
    List::add,           // accumulator
    List::addAll         // combiner
);

List<Integer> list = stream.collect(Collectors.toList());

Set<Integer> set = stream.collect(Collectors.toSet());

Map<Integer, String> map = stream.collect(  Collectors.toMap(x -> x, x -> "Value" + x) );

String result = stream.collect(Collectors.joining(", "));

long count = stream.collect(Collectors.counting());

Map<Integer, List<Integer>> grouped = stream.collect(Collectors.groupingBy(x -> x % 2));